spring.main.banner-mode=off

server.port=7070

#JDBC
spring.datasource.url=${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

#actuators
management.endpoints.web.exposure.include=health, info, beans, threaddump, mappings
management.info.env.enabled=true

#App info
info.app.name=Fishes MVC CRUD App
info.app.description=A basic Spring Boot application
info.app.version=1.0.0